@gray: #808080;
// @titleColor: #660101;
@titleColor: rgb(30, 62, 110);
@fontSize16: 16px;
// @hoverColor: #e30303;
@hoverColor: rgb(30, 62, 110);

.swiper {
  max-height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.homeContainer {
  max-width: 1080px;
  margin: 0 auto;
  padding: 30px 10px;
  color: @gray;
  white-space: pre-wrap;
  a {
    color: @gray;
    font-size: @fontSize16;
    font-weight: initial !important;
    width: fit-content;
    &:hover {
      color: @hoverColor !important;
    }
  }
}
.contentTitle {
  color: @titleColor !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contentText {
  color: @gray;
  white-space: pre-wrap;
}
