body {
  margin: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(30, 62, 110);
  z-index: 16;
  position: fixed;
  width: 100%;
  top: 0;
  .logo {
    display: flex;

    .hanliu {
      color: #fff;
      display: flex;
      width: 150px;
      flex-direction: column;
      position: relative;
      align-items: center;
      margin-left: 6px;
      justify-content: end;
      height: 35px;
      padding-bottom: 3px;
      :first-child {
        height: 18px;
        line-height: 18px;
        font-size: 18px;
        margin-bottom: 4px;
      }
    }
  }

  .menu {
    background: transparent;
    transition: opacity 0.3s ease-in-out;
  }
}
@media screen and (max-width: 767px) {
  @keyframes slideInOut {
  from {
    transform: translateY(-100%); /* 从上方划入，偏移整个高度 */
  }
  to {
    transform: translateY(0%); /* 划出到初始位置 */
  }
}
  .header {
    padding: 0;
    padding-left: 18px;
    position: sticky;
    .icon {
      float: right;
      margin-right: 18px;
      color: #fff;
      font-size: 24px;
    }
    .menu {
      // height: 100%;
      // height: 0;
      width: 100%;
      // overflow: hidden;
      position: absolute;
      top: 64px;
      left: 0;
      background: #001529;
      animation: slideInOut 0.5s ease-in-out;
    }
  }
}
